{
  "objects" : [ "/Objects/USER_PROJECT_MY_FIRST_PROJECT_d03952fa-721b-49a3-86b9-dd602addbfdd.json", "/Objects/DATA_LOADER_TASK_DATA_LOADER_TASK_20250512_201007_69c3f0d7-2d3e-46d9-935c-e1549b4018ff.json", "/Objects/REST_TASK_ADD_CHECKPOINT_TABLE_10d2aecd-3b88-47fc-baaa-6904ec8c6f49.json", "/Objects/SQL_TASK_GET_SCN_887274a8-f94a-4b5e-94a8-30cd1c097b3a.json", "/Objects/REST_TASK_LISTDEPLOYMENTS_3e34c55a-aa74-48a8-9d7a-efc4f7c87c15.json", "/Objects/REST_TASK_STARTEXTRACT_cf4a260d-4de0-4601-81fb-6660d2198b6f.json", "/Objects/REST_TASK_CREATEEXTRACT_33539a45-b5e2-4885-b353-34c355d9c03a.json", "/Objects/PIPELINE_TASK_PIPETEST_TASK_20250312_224653_c0115673-b7bb-4977-8de9-19f365672371.json", "/Objects/REST_TASK_STARTREPLICAT_41b67ed8-f289-45f4-b7dc-2b78aeccb899.json", "/Objects/REST_TASK_CREATEREPLICAT_90d8e5c4-45e9-463a-a4ea-61dc5681e249.json", "/Objects/REST_TASK_LISTEXTRACTS_AUTH_WORKING_9f5023df-edd1-43e2-a6b8-d25a6d56dbd9.json", "/Objects/PIPELINE_PIPETEST_f75654a3-5699-4126-b6e6-d403834ce005.json", "/Objects/ORACLE_OBJECT_STORAGE_DATA_ASSET_STORAGE_7d5332c2-63d3-406d-ad8e-10d994d31e8c.json", "/Objects/ORACLE_OBJECT_STORAGE_CONNECTION_DEFAULT_CONNECTION_e5d69619-22ca-4ec3-b45d-c7288715e3b0.json", "/Objects/ORACLE_ATP_DATA_ASSET_PRIVATP_bc37f2cd-ccf0-477c-a5e5-90bd36c8f62e.json", "/Objects/ORACLE_ATP_CONNECTION_DEFAULT_CONNECTION_58a033e0-61df-4520-81e0-3d9534a7f1a2.json", "/Objects/ORACLE_ADWC_DATA_ASSET_PRIVADW_afdc66a0-ab26-42de-9346-ee9b93654a08.json", "/Objects/ORACLE_ADWC_CONNECTION_DEFAULT_CONNECTION_e3aa06e3-9bf1-4992-90d4-9beb495d19c6.json" ],
  "modelVersionMap" : {
    "257" : "20200901",
    "83953429" : "20230421",
    "67176213" : "20230421",
    "788" : "20220124",
    "4345366293" : "20230421",
    "67174663" : "20210930",
    "8623556373" : "20220113",
    "50397447" : "20210930",
    "66055" : "20210930",
    "100729094" : "20231026",
    "83951878" : "20231026",
    "66310" : "20231026"
  },
  "version" : "V1",
  "objectKeysProvidedForExport" : [ "d03952fa-721b-49a3-86b9-dd602addbfdd" ],
  "exportedWorkspaceOcid" : "ocid1.disworkspace.oc1.phx.anyhqljr2ow634ya7smopii4amxz2mz6um33wfgbpgxszxy2u6ehza4ef3qa",
  "referencedObjectsList" : [ "7d5332c2-63d3-406d-ad8e-10d994d31e8c", "e5d69619-22ca-4ec3-b45d-c7288715e3b0", "bc37f2cd-ccf0-477c-a5e5-90bd36c8f62e", "58a033e0-61df-4520-81e0-3d9534a7f1a2", "afdc66a0-ab26-42de-9346-ee9b93654a08", "e3aa06e3-9bf1-4992-90d4-9beb495d19c6" ]
}
